# sw-poc

./: .gitignore  build.gradle  readme.md
doc/: dockersetup.txt
gradle/wrapper/: gradle-wrapper.properties
webapp/: .angular-cli.json  angular-cli.json  build.gradle  package.json  readme.md  tsconfig.json
webapp/frontend/: README.md  angular-cli.json  karma.conf.js  package.json  tslint.json
webapp/frontend/src/: index.html  ratpack.groovy  styles.css  sw-poc.html
webapp/frontend/src/app/: app.component.ts  app.module.ts  app.routes.ts
webapp/frontend/src/app/controls/by-label/: by-label.component.css  by-label.component.html  by-label.component.spec.ts  by-label.component.ts
webapp/frontend/src/app/controls/two-parameter-selector/: two-parameter-selector.component.css  two-parameter-selector.component.html  two-parameter-selector.component.spec.ts  two-parameter-selector.component.ts
webapp/frontend/src/app/core/footer/: footer.component.html
webapp/frontend/src/app/core/navbar/: navbar.component.html
webapp/frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
webapp/frontend/src/app/pages/query/: query.component.css  query.component.html  query.component.spec.ts  query.component.ts
webapp/frontend/src/app/services/graph/: graph.service.spec.ts  graph.service.ts
webapp/frontend/src/app/services/neo4j/: neo4j.service.ts
webapp/frontend/src/app/shared/force/: force.component.css  force.component.spec.ts  force.component.ts
webapp/frontend/src/assets/: indexblank.html  testvis.html
webapp/frontend/src/assets/css/: style.css
webapp/frontend/src/assets/js/: init.js
webapp/frontend/src/public/js/: neovis.js
webapp/frontend/typings/: index.d.ts
webapp/frontend/typings/modules/neo4j/: index.d.ts  typings.json
webapp/src/main/groovy/config/: AppConfig.groovy
webapp/src/main/groovy/handlers/: GraphQueryHandler.groovy  MovieDbHandler.groovy  NeoLoadHandler.groovy  SwapiHandler.groovy  example-graph-desc.json
webapp/src/main/groovy/neo/: NeoLoadHandler.groovy
webapp/src/main/groovy/neo4j/: Neo4JServer.groovy
webapp/src/main/groovy/neo4j/impl/: Neo4JServerImpl.groovy
webapp/src/main/groovy/swapi/: SwapiHandler.groovy
webapp/src/main/resources/: logback.groovy  swapi.json
webapp/src/main/resources/cypher/: db-setup.cypher  fixup-images.cypher  load-moviedb.cypher  load-swapi.cypher  load-swsocial.cypher  stage.cypher
webapp/src/main/resources/json/: character-resource-map.json  moviedb-actors.json  resource-map.json  swapi.json
webapp/src/ratpack/: ratpack.groovy
webapp/src/ratpack/templates/: footer.html  headmeta.html  index.html  nav.html  query.html  test1.html
