apply plugin: 'idea'
apply plugin: 'distribution'
apply plugin: "maven-publish"
apply plugin: 'nebula.ospackage'
apply plugin: 'io.ratpack.ratpack-groovy'

buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'io.ratpack:ratpack-gradle:1.4.2'
		classpath 'com.netflix.nebula:gradle-ospackage-plugin:3.5.0'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.2'
}

ext.mavenRepos = {
	jcenter()
	mavenCentral()
}

repositories mavenRepos

ext.nexusPublishRepo = {
	url "http://repository.aop.cambridge.org/nexus/content/repositories/snapshots/"
	credentials {
		username = 'admin'
		password = 'dXUciNUJTf6i3nkxxYHV'
	}
}

